{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eakCz89Fg2F-CVevfJ9jX",
      "type": "text",
      "x": 266.52952097039554,
      "y": 237,
      "width": 462.0413513183594,
      "height": 360.31578947368314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 368677979,
      "version": 1104,
      "versionNonce": 2007896152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761740581144,
      "link": null,
      "locked": false,
      "text": "N개의 수 중에서 (N개의 수를 가진 집합 A)\n어떤 수가(target)\n다른 수 두개의 합(x + y, x ∈ A and y ∈ A) 으로\n나타낼 수 있다면(x + y == target) \n그 수를 \"좋다\"고 한다.\n좋은 수의 개수는?\n\n조건:\n인덱스가 다르면 다른 수\n수의 개수N 최대 2000\nA의 요소범위는 -10억 ~ +10억\n시간 제한 2초 == C++ 2억, pypy 6천만 연산 가능\n\n",
      "fontSize": 20.589473684210464,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N개의 수 중에서 (N개의 수를 가진 집합 A)\n어떤 수가(target)\n다른 수 두개의 합(x + y, x ∈ A and y ∈ A) 으로\n나타낼 수 있다면(x + y == target) \n그 수를 \"좋다\"고 한다.\n좋은 수의 개수는?\n\n조건:\n인덱스가 다르면 다른 수\n수의 개수N 최대 2000\nA의 요소범위는 -10억 ~ +10억\n시간 제한 2초 == C++ 2억, pypy 6천만 연산 가능\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lA4pooQaLlX2_GtlRolms",
      "type": "rectangle",
      "x": 436,
      "y": 591.0000000000001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1395759035,
      "version": 151,
      "versionNonce": 1258538536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRsxZdefC2cw1GqkuGQm3"
        }
      ],
      "updated": 1761741625230,
      "link": null,
      "locked": false
    },
    {
      "id": "kRsxZdefC2cw1GqkuGQm3",
      "type": "text",
      "x": 459.6500015258789,
      "y": 608.0000000000001,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1859271512,
      "version": 3,
      "versionNonce": 296409688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741625273,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lA4pooQaLlX2_GtlRolms",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLWV9uMCJmqbPHO7Dj0Cc",
      "type": "rectangle",
      "x": 495,
      "y": 591.0000000000001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 185404277,
      "version": 174,
      "versionNonce": 1167263784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sB91Sps2t-feiFZYsyyF4"
        }
      ],
      "updated": 1761741626000,
      "link": null,
      "locked": false
    },
    {
      "id": "sB91Sps2t-feiFZYsyyF4",
      "type": "text",
      "x": 518.3200073242188,
      "y": 608.0000000000001,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 456382808,
      "version": 3,
      "versionNonce": 13187160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741626019,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gLWV9uMCJmqbPHO7Dj0Cc",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpVTW-wTgzHw6q1QZk9rJ",
      "type": "rectangle",
      "x": 554,
      "y": 591.0000000000001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 972983803,
      "version": 186,
      "versionNonce": 810076712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z5nf0VI0Y_jfq7Y84kdtT"
        }
      ],
      "updated": 1761741626824,
      "link": null,
      "locked": false
    },
    {
      "id": "z5nf0VI0Y_jfq7Y84kdtT",
      "type": "text",
      "x": 577.1000061035156,
      "y": 608.0000000000001,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1699149656,
      "version": 3,
      "versionNonce": 151590488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741626840,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpVTW-wTgzHw6q1QZk9rJ",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ78tFj0dh7yOjg6a8FqN",
      "type": "rectangle",
      "x": 613,
      "y": 591.0000000000001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 529166965,
      "version": 206,
      "versionNonce": 1548028968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1Z_-HI5DN_SWfPffG0ER"
        }
      ],
      "updated": 1761741627652,
      "link": null,
      "locked": false
    },
    {
      "id": "r1Z_-HI5DN_SWfPffG0ER",
      "type": "text",
      "x": 636.9200057983398,
      "y": 608.0000000000001,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 971740504,
      "version": 3,
      "versionNonce": 1128952920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741628895,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZ78tFj0dh7yOjg6a8FqN",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_4V-mw_oHH1K1dHtj_gT",
      "type": "rectangle",
      "x": 672,
      "y": 591.0000000000001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 819194299,
      "version": 213,
      "versionNonce": 1118293544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KX7HfHyN6KqbXIFUiQRlv"
        }
      ],
      "updated": 1761741629524,
      "link": null,
      "locked": false
    },
    {
      "id": "KX7HfHyN6KqbXIFUiQRlv",
      "type": "text",
      "x": 695.140007019043,
      "y": 608.0000000000001,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1577169752,
      "version": 3,
      "versionNonce": 544035416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741629600,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_4V-mw_oHH1K1dHtj_gT",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LglQpJNKkk9bk_8ob0ZWf",
      "type": "freedraw",
      "x": 744,
      "y": 620.0000000000001,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1045577403,
      "version": 134,
      "versionNonce": 1536920360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761739886287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "2cPcBXm4k1xlpglbTDerV",
      "type": "freedraw",
      "x": 774,
      "y": 620.0000000000001,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 693836059,
      "version": 155,
      "versionNonce": 1229973032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761739886287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gGLI11SnQMQGMTZhFuw4T",
      "type": "freedraw",
      "x": 805,
      "y": 620.5000000000001,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1405024283,
      "version": 230,
      "versionNonce": 1438703912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761739886287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "j9t1bqiSmiU6SbZVCMxyG",
      "type": "rectangle",
      "x": 817.0001,
      "y": 591.0001000000001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1303227861,
      "version": 240,
      "versionNonce": 76615720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24LnoFa_vorNFY_RkcXix"
        }
      ],
      "updated": 1761741630535,
      "link": null,
      "locked": false
    },
    {
      "id": "24LnoFa_vorNFY_RkcXix",
      "type": "text",
      "x": 840.2101067138672,
      "y": 608.0001000000001,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1852395864,
      "version": 3,
      "versionNonce": 1766961240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741631259,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9t1bqiSmiU6SbZVCMxyG",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3dOHmebH0XKZ6l27TcIN",
      "type": "rectangle",
      "x": 876.36677,
      "y": 591.0001000000001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 11693621,
      "version": 253,
      "versionNonce": 1797313064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JZnCyDjHsSXtRxy-1ENZ"
        }
      ],
      "updated": 1761741631990,
      "link": null,
      "locked": false
    },
    {
      "id": "7JZnCyDjHsSXtRxy-1ENZ",
      "type": "text",
      "x": 894.9567739672851,
      "y": 608.0001000000001,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJd",
      "roundness": null,
      "seed": 1610772312,
      "version": 4,
      "versionNonce": 377750360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741633454,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3dOHmebH0XKZ6l27TcIN",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkPy7nxxsKMJI5iWlOC2o",
      "type": "rectangle",
      "x": 934.0001,
      "y": 590.5000000000001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 554548475,
      "version": 288,
      "versionNonce": 1121079080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6JtpvOwfkHoSVudG8SO7"
        }
      ],
      "updated": 1761741634312,
      "link": null,
      "locked": false
    },
    {
      "id": "O6JtpvOwfkHoSVudG8SO7",
      "type": "text",
      "x": 954.9601067138672,
      "y": 607.5000000000001,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1045537368,
      "version": 4,
      "versionNonce": 908179032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741634764,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkPy7nxxsKMJI5iWlOC2o",
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XR167nyRY-Ubb8jaJ81De",
      "type": "rectangle",
      "x": 260,
      "y": 590.3890888888891,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1536872571,
      "version": 275,
      "versionNonce": 818084648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v3V2q4F-7Lo3WGKozSvSb"
        }
      ],
      "updated": 1761741655863,
      "link": null,
      "locked": false
    },
    {
      "id": "v3V2q4F-7Lo3WGKozSvSb",
      "type": "text",
      "x": 274.4200134277344,
      "y": 607.3890888888891,
      "width": 30.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 51798360,
      "version": 8,
      "versionNonce": 1609124184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741659164,
      "link": null,
      "locked": false,
      "text": "-12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR167nyRY-Ubb8jaJ81De",
      "originalText": "-12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CN2jEF09_KnvYGl7x7SPT",
      "type": "rectangle",
      "x": 319.36667,
      "y": 591.5002000000002,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2055276827,
      "version": 287,
      "versionNonce": 702071336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZVn4xm4ndOdOWNvSEmS0"
        }
      ],
      "updated": 1761741623408,
      "link": null,
      "locked": false
    },
    {
      "id": "BZVn4xm4ndOdOWNvSEmS0",
      "type": "text",
      "x": 341.86667,
      "y": 608.5002000000002,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1940094808,
      "version": 3,
      "versionNonce": 1397923416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741623492,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CN2jEF09_KnvYGl7x7SPT",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdtsZduUPsCdGGTV2_Mq0",
      "type": "rectangle",
      "x": 377,
      "y": 591.0001,
      "width": 59,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 492252603,
      "version": 322,
      "versionNonce": 393937960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sekqw1TBfjp0dJlP9VxN3"
        }
      ],
      "updated": 1761741624283,
      "link": null,
      "locked": false
    },
    {
      "id": "Sekqw1TBfjp0dJlP9VxN3",
      "type": "text",
      "x": 400.42000579833984,
      "y": 608.0001,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1262624088,
      "version": 3,
      "versionNonce": 2060319832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741624326,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdtsZduUPsCdGGTV2_Mq0",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NT5BIauXskGFeSNVzvURU",
      "type": "text",
      "x": 254.8888888888889,
      "y": 750.4444444444446,
      "width": 182.49990844726562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 562222613,
      "version": 272,
      "versionNonce": 978965288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741477939,
      "link": null,
      "locked": false,
      "text": "1) if (x + y) == tar\n    GOOD cnt + 1\n1) if (x + y) < tar\n    L -> L + 1\n2) if (x + y) > tar\n    R -> R - 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) if (x + y) == tar\n    GOOD cnt + 1\n1) if (x + y) < tar\n    L -> L + 1\n2) if (x + y) > tar\n    R -> R - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkrJzvZsCiWtAez_NUXdc",
      "type": "text",
      "x": 852.1574461943551,
      "y": 263.66538507045414,
      "width": 515.111572265625,
      "height": 240.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1583492440,
      "version": 489,
      "versionNonce": 1382630488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761742367657,
      "link": null,
      "locked": false,
      "text": "문제 정의:\n1. 보이는대로 풀기에는 연산수가 너무 많다.\n -  모든 쌍을 brute-force 하려면\n    for x to N,  for y to N,  for target to N\n    N^3 은 최대 40억 -> 400만\n2. 어떤 반복문을 채택해야 할까?\n -  for?, while?, recursion?\n",
      "fontSize": 24.000000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "문제 정의:\n1. 보이는대로 풀기에는 연산수가 너무 많다.\n -  모든 쌍을 brute-force 하려면\n    for x to N,  for y to N,  for target to N\n    N^3 은 최대 40억 -> 400만\n2. 어떤 반복문을 채택해야 할까?\n -  for?, while?, recursion?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhmGxJUvcVNsoWMuEtTrT",
      "type": "text",
      "x": 530.1574461943551,
      "y": 763.7764961815652,
      "width": 364.9998779296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1514903336,
      "version": 438,
      "versionNonce": 313323560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761740890386,
      "link": null,
      "locked": false,
      "text": "1. 좋은 수인지 판별하고\n - 배열을 순회하며\n - 모든 수를 하나씩 타겟으로 잡으며\n - 좋은 수인지 따진다\n  - 타겟과 비교값의 인덱스가 달라야 한다.\n2. 좋은 수라면 카운팅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 좋은 수인지 판별하고\n - 배열을 순회하며\n - 모든 수를 하나씩 타겟으로 잡으며\n - 좋은 수인지 따진다\n  - 타겟과 비교값의 인덱스가 달라야 한다.\n2. 좋은 수라면 카운팅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbUNUFeAwtbov4qNvb0Za",
      "type": "arrow",
      "x": 410.8334334632972,
      "y": 688.060818090513,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWijp3cRPvSTH-bzGg_MZ"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 1447772341,
      "version": 2229,
      "versionNonce": 1004895784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761743876651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LtCmUDDOUrhs8cQRKzXaM",
      "type": "text",
      "x": 418.49077952768823,
      "y": 662.8876072926769,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TWijp3cRPvSTH-bzGg_MZ"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1893595176,
      "version": 1735,
      "versionNonce": 300120360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761743876651,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmwk8HV4DFQzspozSzymp",
      "type": "arrow",
      "x": 464.6666666666672,
      "y": 681.5555555555562,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5I-gL7CpGb6FM-e7Stgby"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 713684501,
      "version": 2681,
      "versionNonce": 1758542936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761743891284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3Sh0hK-IzEwDSlvjI2tp8",
      "type": "text",
      "x": 469.8241128610223,
      "y": 655.3320517371213,
      "width": 14.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5I-gL7CpGb6FM-e7Stgby"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 55483224,
      "version": 2013,
      "versionNonce": 1897394520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761743891284,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GPNY_fHCAKfJGIXTY8Jr",
      "type": "arrow",
      "x": 347.722222352186,
      "y": 680.7689246460674,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nVA0RNzl4UdHyY7arcLbY"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 888910965,
      "version": 2041,
      "versionNonce": 1736890200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761743894067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4TqNasDh05pjdId_Tasm4",
      "type": "text",
      "x": 356.37966841657703,
      "y": 654.4431628482313,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nVA0RNzl4UdHyY7arcLbY"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1024099416,
      "version": 1379,
      "versionNonce": 1549937752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761743894067,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}